WAITLIST_DB_URL = remotemysql.com
WAITLIST_DB_PORT = 3306
WAITLIST_DB_USERNAME = FITF0wNR6i
WAITLIST_DB_PASS = A1FXnb0Ihn
WAITLIST_DB_NAME = FITF0wNR6i

ADMIN_PASS = thesecret

SENDGRID_API_KEY = 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

//Work on the routes

    //- Work on adding students to the students table
    //- Work on removing students from the students table
    //- Work on adding "users" and making them faculties

    //- Make a CourseModel (Make id and name, createdAt, department fields. )
    //- Make admin /Security to pass the basic auth
                    - Only admin can add "users" as faculty of course
                    - Admins can also invite users to be "enrolled"
    
    //- Make enrollmentModel (id, courseid, status, createdAt,acceptedAt, studentId)
                -createdAt can be used to know the date the user started processing the enrollmentModel
                -studentCode is used to make sure that it is only students that have access to enrollmentModel. 

    //- Make studentModel (id, firstName, secondName, email, studentId)
               -  firstName,
                - secondName,
                - email UNIQUE
                - id UNIQUE
               - studentId UNIQUE

//Work on the models, steal from (fini)
    //-
//Work on the the queries in the routes
//Work on the auth in the admin routes


Find student by id
Add student : Requirement 
Remove student : Requirement 
Enroll student : Requirement 
Disenroll student : Requirement 



