WAITLIST_DB_URL = remotemysql.com
WAITLIST_DB_PORT = 3306
WAITLIST_DB_USERNAME = FITF0wNR6i
WAITLIST_DB_PASS = A1FXnb0Ihn
WAITLIST_DB_NAME = FITF0wNR6i

ADMIN_PASS = thesecret

SENDGRID_API_KEY = 'sg'
WAITLIST_ID = be468e5b-4d11-4186-b0f9-78c6f6d3e756
